{
  "name": "@felicio/dotfiles",
  "description": "Startup files package 📦",
  "author": "Felicio Mununga",
  "private": true,
  "repository": "github:felicio/dotfiles",
  "files": [
    ".config/bash/",
    ".config/git/ignore",
    ".config/macos/",
    ".config/mc/ini",
    ".config/screen/",
    ".config/terminal/",
    ".config/vscode/",
    ".ssh/config",
    ".bashrc",
    ".gitconfig",
    ".inputrc",
    ".nanorc",
    ".netrc",
    ".profile",
    ".vimrc",
    "README.md",
    "package.json"
  ]
}
